.ff-feed-item {
    display: flex;
    margin: 5px 0;
    padding: 5px 0;
    border: dashed 1px #ddd;
}

.ff-feed-item__image {
    width: 60px;
    flex-shrink: 0;
    
}

.ff-feed-item__image img {
    border: solid 1px #ddd;
    border-radius: 10px;
}

.ff-feed-item__detail {
    padding-top: 5px;
    margin-left: 10px;
}

.ff-feed-item__title {
    font-weight: bold;
}

.ff-feed-item__rank {
    flex-shrink: 0;
    width: 60px;
    line-height: 60px;
    text-align: center;
    font-size: 27px;
    font-weight: bold;
}

.ff-feed-item__rank--long {
    font-size: 23px;
}
